<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXJ-nP-U0S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="BYZ-38-t0r" customClass="PasswordViewController" customModule="CombinePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-dF-leS">
                                <rect key="frame" x="30" y="173" width="333" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-m9-cR8">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-Pe-p19">
                                        <rect key="frame" x="0.0" y="62" width="333" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-tC-O4i">
                                        <rect key="frame" x="0.0" y="124" width="333" height="42"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQT-dF-leS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="5a4-Nj-wnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQT-dF-leS" secondAttribute="trailing" constant="30" id="7hF-aP-4DR"/>
                            <constraint firstItem="mQT-dF-leS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8TZ-Ki-BTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kuJ-nu-HIt"/>
                    <connections>
                        <outlet property="confirmBtn" destination="Ckt-tC-O4i" id="DAY-Zq-cgd"/>
                        <outlet property="passwordConfirmTextField" destination="c8I-Pe-p19" id="hmn-BS-jwv"/>
                        <outlet property="passwordTextField" destination="qC4-m9-cR8" id="53B-gR-Me4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-27"/>
        </scene>
        <!--Debounce View Controller-->
        <scene sceneID="RIW-F0-LZK">
            <objects>
                <viewController storyboardIdentifier="DebounceViewController" id="LAq-uy-S5u" customClass="DebounceViewController" customModule="CombinePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6z-44-zHi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-3J-UCg">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6C-7K-iVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5C-3J-UCg" firstAttribute="centerY" secondItem="r6z-44-zHi" secondAttribute="centerY" id="FLy-4T-5Zd"/>
                            <constraint firstItem="x5C-3J-UCg" firstAttribute="centerX" secondItem="r6z-44-zHi" secondAttribute="centerX" id="WW9-ig-cVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="x5C-3J-UCg" id="mHa-5z-9yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyA-BG-IPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="658"/>
        </scene>
        <!--Api tutorial View Controller-->
        <scene sceneID="Tfh-ee-Qrs">
            <objects>
                <viewController storyboardIdentifier="Api_tutorialViewController" id="EHI-z4-yGL" customClass="Api_tutorialViewController" customModule="CombinePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IR-B7-Xez">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-jr-4yp">
                                <rect key="frame" x="30" y="129" width="333" height="456"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-dd-gom">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="104.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Todos 호출"/>
                                        <connections>
                                            <action selector="fetchTodos:" destination="EHI-z4-yGL" eventType="touchUpInside" id="57l-MF-Be0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-GN-nMg">
                                        <rect key="frame" x="116.66666666666666" y="84.333333333333343" width="100" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Posts 호출"/>
                                        <connections>
                                            <action selector="fetchPosts:" destination="EHI-z4-yGL" eventType="touchUpInside" id="LOR-ER-cFz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-u9-aLc">
                                        <rect key="frame" x="123" y="168.66666666666669" width="87.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="동시 호출"/>
                                        <connections>
                                            <action selector="fetchTodosAndPosts:" destination="EHI-z4-yGL" eventType="touchUpInside" id="Apd-7G-KmF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-aQ-TRF">
                                        <rect key="frame" x="123" y="253.00000000000003" width="87.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="연쇄 호출"/>
                                        <connections>
                                            <action selector="fetchTodosAndThenPost:" destination="EHI-z4-yGL" eventType="touchUpInside" id="K5k-QS-6fP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-Lv-1dg">
                                        <rect key="frame" x="106" y="337.33333333333331" width="121" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="조건 연쇄 호출"/>
                                        <connections>
                                            <action selector="fetchTodosAndPostConditionally:" destination="EHI-z4-yGL" eventType="touchUpInside" id="S4g-ro-THJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-PE-YMU">
                                        <rect key="frame" x="81.666666666666671" y="421.66666666666663" width="169.66666666666663" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="결과에 따른 분기 처리"/>
                                        <connections>
                                            <action selector="fetchTodosAndApiCallConditionally:" destination="EHI-z4-yGL" eventType="touchUpInside" id="6lh-IG-F32"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pao-Tv-vPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrO-jr-4yp" firstAttribute="leading" secondItem="Pao-Tv-vPb" secondAttribute="leading" constant="30" id="2aN-lU-kTT"/>
                            <constraint firstItem="rrO-jr-4yp" firstAttribute="top" secondItem="Pao-Tv-vPb" secondAttribute="top" constant="70" id="WMQ-Ji-hng"/>
                            <constraint firstItem="Pao-Tv-vPb" firstAttribute="trailing" secondItem="rrO-jr-4yp" secondAttribute="trailing" constant="30" id="oPA-dK-EU4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz7-jh-jXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVb-UG-vbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXJ-nP-U0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhe-WL-aGe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PcS-2g-iFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4Q-Ol-qCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
